data <- read.csv("4.csv");

hist(
  data[, 2],
  main="价格直方图", 
  ylab="频次", xlab="价格"
);

#如果从容量为N的有限总体抽样，若每次抽取容量为n的样本，

#抽样所得到的每一个样本可以计算一个平均数，
#全部可能的样本都被抽取后可以得到许多平均数。

#如果将抽样所得到的所有可能的样本平均数集合起来便构成一个新的总体，
#平均数就成为这个新总体的变量。

#由平均数构成的新总体的分布，称为平均数的抽样分布。
#随机样本的任何一种统计数都可以是一个变量，这种变量的分布称为统计数的抽样分布。

#定义每次抽样的样本数
s <- 30
#定义统计数的统计函数
f <- mean;
#定义分布抽样的次数
times <- 100;
#抽样后统计量保存的变量
sDatas <- c();
for(i in 1:times) {
  sData <- sample(data[, 2], s);
  sDatas <- append(sDatas, f(sData));
}

hist(
  sDatas,
  main="抽样分布直方图", 
  ylab="频次", xlab="价格均值"
)
