#学生的考试成绩分布是符合正态分布的，
#在一次考试成绩中，均值为517分，标准差为100。

#求百分位数的对应数值
#A考试比90%的人高/低，那么A的分数是多少呢？
#高
qnorm(0.9, mean=517, sd=100)
#低
qnorm(0.1, mean=517, sd=100)

#求对应数值附近的个体数(百分比，占比)
#B考试得分为415分，有多少人和他相似的分数呢？
dnorm(415, mean=517, sd=100)

#求对应值的排行比率
#C考试600分，比多少人高呢？
pnorm(600, mean=517, sd=100)



